<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Полёты на планерах и самолетах в Шевлино, обучение, базирование ВС</title>
	<meta name="description" content="Полёты на планерах и самолетах в Шевлино, обучение, базирование ВС">
	<link href="img/fivicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<script type="text/javascript" src="plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<link rel="stylesheet" href="plugins/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
</head>
<body>

<video class="back-video" autoplay loop>
            <source src="video/background_video.mp4" type="video/mp4"/>
            <source src="video/background_video.webm" type="video/webm"/>
            <source src="video/background_video.ogv" type="video/ogg"/>
</video>

<nav>
	<ul class="main-nav">
		<li><div id="toTop">Наверх &uarr;</div></li>
      <li><a href="#services">Услуги</a></li>
		<li><a href="#pros">Преимущества</a></li>
      <li><a href="/how-to-s.html">Как это работает</a>
        	<ul class="main-subnav">
            	<li><a href="/how-to-s.html#sign-in">Как записаться на полёт</a></li>
                <li><a href="/how-to-s.html#flight-program">Как проходит полёт</a></li>
                <li><a href="/how-to-s.html#weather-time">В какую погоду и время летаем</a></li>
                <li><a href="/how-to-s.html#safety">Безопасен ли полёт</a></li>
                <li><a href="/how-to-s.html#limits">Кто допускается к полётам</a></li>
                <li><a href="/how-to-s.html#things">Список нужных вещей</a></li>
                <li><a href="/how-to-s.html#preparation">Подготовка планера</a></li>
                <li><a href="/how-to-s.html#literature">Рекомендованная литература</a></li>                
            </ul>
      </li>
      <li><a href="/photo-video.html">Фото и видео</a></li>
      <li><a href="/about.html">О нас</a>
			<ul class="main-subnav">
				<li><a href="/about.html#crew">Наш экипаж</a></li>
				<li><a href="/about.html#planes">Наш авиапарк</a></li>
				<li><a href="/about.html#feedback">Отзывы</a></li>
				<li><a href="/about.html#shop">Наш магазин</a></li>
			</ul>
		</li>
      <li><a href="#how-to-find">Как нас найти</a></li>
		<li><a href="#contacts">Контакты</a></li>
    </ul>
</nav>

<div class="header clearfix">
<img alt="logo" class="logo" src="img/logo.png">

<div class="tel">
	8(985)400-8-400
</div>

<div class="social">
	<a class="social-link social-fb" target="_blank" href="https://facebook.com/neboshevlino"></a>    
    <a class="social-link social-vk" target="_blank" href="http://vk.com/neboshevlino"></a>
    <a class="social-link social-ok" target="_blank" href="http://ok.ru/shevlino"></a>
    <a class="social-link social-yt" target="_blank" href="http://www.youtube.com/playlist?list=PLObSFgMXttk9Kwrhks6wTyMo7LQl80UBL"></a>
</div>

<div class="h1">
	<h1>Аэродром &laquo;Шевлино&raquo;</h1>
    <h2>Полёты на планерах и самолетах, <br/> обучение, базирование ВС</h2>
</div>

</div>

<!-- Конец шапки / End of header -->

<div class="content">

<div class="floatbox main">

<h3>Ощутите красоту парящего полета всего в 55 км от Москвы!</h3>
<img alt="" src="img/img1.png">
</div>

<div class="floatbox clearfix">

<h3>ЗАПИСЬ НА ПОЛЁТ ОНЛАЙН</h3>
<h5>регистрация сейчас, полёт &mdash; в лётную погоду</h5>

<form id="Reg1" action="" method="post">

	<input type="hidden" name="formid" value="">
    <input type="text" class="Reg1-box-left" name="name" autocomplete="off" placeholder="Имя и Фамилия*" required>
    <input type="text" class="Reg1-box-right" name="mail" autocomplete="off" placeholder="Ваша почта*" required>
    <input type="text" class="Reg1-box-left" name="date" autocomplete="off" placeholder="Желаемая дата*" required>
    <textarea class="Reg1-comment" name="comment" placeholder="Комментарий"></textarea>
    <input type="text" class="Reg1-box-left" name="tel" autocomplete="off" placeholder="Ваш номер телефона*" required>
    
    
    <input type="submit" value="Заказать сертификат">
<span>Срок действия сертификата &mdash; 12 месяцев с момента заказа</span>
</form>

</div>

<div id="services" class="floatbox">

<h3>У НАС ВЫ МОЖЕТЕ:</h3>

<div class="main-line service1">
		Полетать на планере, самолёте или гидроплане.
</div>
	<div class="hidden">
		<div class="video-right"><iframe width="300" src="https://www.youtube.com/embed/oaDlfKSsHpo" frameborder="0" allowfullscreen></iframe></div>
		Планер &mdash; это безмоторный летательный аппарат, поддерживаемый в полёте аэродинамической силой. Она создаётся на крыле набегающим потоком воздуха. Некоторые модели планера оснащены взлётными или долётными двигателями, которые убираются внутрь фюзеляжа.
		<br />
		<br />
		Планер поднимается в воздух благодаря буксировщику. Трос и так называемый замок &mdash; элементы, объединяющие самолёт и планер в один аэропоезд.
		<br />		
		<br />
		После набора высоты в один километр происходит отцепление планера от самолёта. А дальше &mdash; свободное парение и самостоятельное приземление планера.
		<br />
		<br />
		Английское название планера &laquo;glider&raquo; не случайно: он всё время скользит по наклонной плоскости, а сама плоскость, т.е. масса воздуха, в которой планер находится, может подниматься.
		<br />
		<br />
		Аэродинамическое качество &mdash; это расстояние, которое может пролететь летательный аппарат с некоторой высоты в штиль с выключенным двигателем. Так, самолёт Ту-154М способен пролететь более 15 км при планировании с выключенными двигателями с высоты 1000 метров, параплан &mdash; 10 км, парашют-крыло $mdash; 5 км, а планер &mdash; 30 км(!).
		<br />
		<br />
		<b>Задумайтесь:</b> с 1 км высоты, на учебном планере, без мотора, бензина, электричества и мускульной тяги, за счёт его аэродинамического качества можно пролететь до 30 км вдаль со скоростью 90 км/ч, а на спортивном &mdash; ещё больше. Однако планер также способен самостоятельно набирать высоту, используя восходящие потоки воздуха. Безмоторный и бесшумный полёт может длиться часами.
		
		<h4>&laquo;Планера &mdash; это потрясающие летательные аппараты, которые позволяют человеку стать птицей&raquo;.</h4>
		<h5>Нил Армстронг, первый человек на Луне</h5>
	</div>

<div class="main-line service2">
        Обучиться пилотировать планер или самолёт.
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property.

		Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром.

		Есть четыре различных варианта его передачи. 
	</div>

<div class="main-line service3">
		Недорого разместить воздушное судно (под открытым небом).
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property.

		Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром.

		Есть четыре различных варианта его передачи. 
	</div>

<div class="main-line service4">
		Получить техническое обслуживания ВС (по запросу).
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property.

		Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром.

		Есть четыре различных варианта его передачи. 
	</div>

<div class="main-line service5">
		Заказать авиационное и автомобильное топливо, масло.
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property.

		Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром.

		Есть четыре различных варианта его передачи. 
	</div>

<div class="main-line service6">
		Принять участие в авиа- и музыкальных фестивалях (НАШЕствие, Вертослёт).
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property.

		Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром.

		Есть четыре различных варианта его передачи. 
	</div>

<div class="main-line service7">
		Организовать авиаслёт с демонстрацией высшего пилотажа от гостевых ВС.
</div>
	<div class="hidden">
		Оператор this возвращает ссылку на объект, являющийся текущим контекстом вызова. Это позволяет обращаться к свойствам "текущего" объекта: this.property. Текущий объект не является жестко фиксированным и зависит от контекста вызова функции. Он является, своего рода, скрытым параметром. Есть четыре различных варианта его передачи.
	</div>


</div>

<div id="pros" class="floatbox">
	<h3>НАШИ ПРЕИМУЩЕСТВА</h3>

	<table class="blue">
		<caption><h4>ДОСТУПНО</h4></caption>
		<tr>
			<td>
				<img src="img/pros/pros1.png" /><br />
				55 км от Москвы
				<br /><br /><br />
				<a class="a-button" href="#how-to-find">Как нас найти</a>
			</td>
			<td>
				<img src="img/pros/pros2.png" /><br />
				Быстрая запись на полёт online
				<br /><br />
				<a class="a-button fancybox fancybox.ajax" href="ajax.txt">Записаться</a>
			</td>
			<td class="fancybox fancybox.ajax" href="pros/work.txt">
				<img src="img/pros/pros3.png" /><br />
				Полёт за работу или взносы
				<br />
				Студентам и детям от 16 лет
			</td>
			<td class="fancybox fancybox.ajax" href="pros/disabled.txt">
				<img src="img/pros/pros4.png" /><br />
				Доступно для людей с ограниченными возможностями (инвалидов)
			</td>
			<td class="fancybox fancybox.ajax" href="pros/opened_doors_day.txt">
				<img src="img/pros/pros5.png" /><br />
				Участие в Днях открытых дверей со скидками на полёты
			</td>
		</tr>
	</table>
		<table class="blue">
		<caption><h4>УДОБНО</h4></caption>
		<tr>
			<td>
				<img src="img/pros/pros6.png" /><br />
				Пляж
			</td>
			<td>
				<img src="img/pros/pros7.png" /><br />
				Ночлег (по записи)
			</td>
			<td>
				<img src="img/pros/pros8.png" /><br />
				Парковка
			</td>
			
			<td class="fancybox fancybox.ajax" href="pros/cafe.txt">
				<img src="img/pros/pros9.png" /><br />
				 Кафе-бар
			</td>
			
			<td>
				<img src="img/pros/pros10.png" /><br />
				Детская площадка
			</td>
			<td>
				<img src="img/pros/pros11.png" /><br />
				Баня
			</td>
		</tr>
	</table>
		<table class="blue">
		<caption><h4>ПРОФЕССИОНАЛЬНО</h4></caption>
		<tr>
			<td>
				<img src="img/pros/pros12.png" /><br />
				Консультации и бесплатный инструктаж
			</td>
			<td>
				<img src="img/pros/pros13.png" /><br />
				Развитая инфраструктура
			</td>
			<td>
				<img src="img/pros/pros14.png" /><br />
				Опытные пилоты
			</td>
			<td>
				<img src="img/pros/pros15.png" /><br />
				Проверенное оборудование
			</td>
			<td>
				<img src="img/pros/pros16.png" /><br />
				Ориентир по погоде
			</td>
			<td class="fancybox fancybox.ajax" href="pros/school.txt">
				<img src="img/pros/pros17.png" /><br />
				Обучение в системе ДОСААФ РФ
			</td>
		</tr>
	</table>

</div>

<div id="contacts" class="floatbox">
    
    <h3>КОНТАКТЫ</h3>
    
	<span>8 (985) 400-8-400</span><a href="mailto:nebo.shevlino@yandex.ru">nebo.shevlino@yandex.ru</a>
	 <div>
		<table>
			<tr>
				<th>Администратор</th>
				<td>8(916)382-87-14</td>
				<td>danost76@yandex.ru</td>
			</tr>
			<tr>
				<th>Представитель</th>
				<td>8(905)549-54-18</td>
				<td>leksey@glidingsport.ru</td>
			</tr>
			<tr>
				<th>Руководитель</th>
				<td>8(903)764-28-22</td>
				<td>glider69@mail.ru</td>
			</tr>
		</table>
	 </div>
</div>

<div id="how-to-find" class="floatbox">
    
    <h3>КАК НАС НАЙТИ</h3>
    
</div>

<div id="fin" class="floatbox">
    
    <h3>Хотите полетать, познакомиться с летной техникой или просто отдохнуть и отметить мероприятие?</h3>
    <h4>Мы всегда открыты к сотрудничеству и рады Вам!</h4>
</div>

</div>

<!-- Конец контента / End of content -->

<div class="footer">
	<div class="footer-narrow">
		<img alt="logo" class="logo-footer" src="img/logo.png">
        <span class="h1-footer">Аэродром &laquo;Шевлино&raquo;</span>
        <span class="credits">Создание сайта: <a href="http://bis-idea.ru/" target="_blank" class="style1">http://bis-idea.ru/</a> & Olga Otlichno (<a href="https://www.facebook.com/olga.allright" target="_blank" class="style1">https://www.facebook.com/olga.allright</a>)<br/>
        Редизайн сайта: <a href="https://new.vk.com/stranger92">Станислав [aka Странник] Пермяков</a></span>
    
    <div class="tel-footer">
	8(985)400-8-400
	</div>
    <div class="social-footer">
		<a class="social-link social-fb" target="_blank" href="https://facebook.com/neboshevlino"></a>
   		<a class="social-link social-vk" target="_blank" href="http://vk.com/neboshevlino"></a>
    	<a class="social-link social-ok" target="_blank" href="http://ok.ru/shevlino"></a>
    	<a class="social-link social-yt" target="_blank" href="http://www.youtube.com/playlist?list=PLObSFgMXttk9Kwrhks6wTyMo7LQl80UBL"></a>
	</div>
	</div>
</div>

<!-- Открытие картинок -->

<table id="FixedBlack">
    <tr>
        <td>
            <img src="" id="im" />
        </td>
    </tr>
</table>

<script type="text/javascript" src="js-shevlino.js"></script>

</body>
</html>